<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ПРИМИ ТАБЛЕТКИ"
        android:background="@color/purple_200"
        android:textSize="30sp"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/halo"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="КУПИТЬ"
        android:textSize="30sp"
        android:onClick="onClick"
        />


</LinearLayout>